# my

./: README.md  config.properties  pom.xml  srt.xml
EmailSending/: SmartphoneTitles.txt  e-mail.txt
ExcelFiles/: ExcelDoc.xls
src/test/java/PageFactories/: ItemsPagePF.java  MainPagePF.java  PageObject.java
src/test/java/PageFactories/CategoriesPages/: HouseholdChemicalsPF.java  HouseholdProductsPF.java  SmartphoneTVElectronicsPF.java  TelephonesPF.java
src/test/java/ProjectSetup/: DriverLauncher.java  MainVariables.java
src/test/java/Test/: Pattern.java  Test1.java  Test2.java  Test3.java
xml/: suite.xml
